# CleanArchitectureAndReactiveSystem-Spring

./: build.gradle  main.gradle  settings.gradle
application/: build.gradle
application/src/main/java/co/com/tcs/: Config.java  RestFullApplication.java
domain/model/src/main/java/co/com/tcs/account/: Account.java
domain/model/src/main/java/co/com/tcs/account/gateway/: AccountRepository.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/tcs/account/: AccountUseCase.java
infrastructure/driver-adapter/: build.gradle
infrastructure/driver-adapter/src/main/java/co/com/tcs/account/: AccountAdapter.java
infrastructure/entrypoint/: build.gradle
infrastructure/entrypoint/src/main/java/co/com/tcs/account/: AccountService.java
infrastructure/helper/: build.gradle
